<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            color: rgb(0, 0, 0);
            
            margin-top: 1%;
            font-size:250%;
            font-family: fantasy;
            text-align: center;
        }
        .head3{
            color: rgb(0, 0, 0);
            text-align: center;
            margin-top: -5%;
            font-size: 80%;
            font-family:serif;
        }
        .form{
            color: rgb(0, 0, 0);
            ;
        }
        body{
            background-color: #fffffffe;
            border: 3px solid black;
            margin-left: 30%;
            margin-right: 30%;
            padding-left: 3%;
            padding-bottom: -2%;
            
        }
        div{
            height: 250px;
            width: 250px;
            border-radius: 50%;
            border-bottom: 50%;
            background-color: rgb(255, 255, 255);
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
           
        }

    </style>
</head>
<body>
    <h1 class="head">PERSONAL INFO</h1>
    <h3 class="head3">Enter Your Details Correctly</h3>
    <form class="form">
        Full name <br>      
        <input type="text" placeholder="Enter name"/><br><br>
        Mobile number  <br> 
        <input type="number" placeholder="Enter number"/><br><br>
        Gmail        <br>   
        <input type="email" placeholder="Enter email"/><br><br>
        Select your gender<br>
        <input type="radio"/>male <input type="radio"/>female<br><br>
        Date of birth <br>
        <input type="date"><br><br>
        Select your age range <br><input type="range" >
        <input type="color"><br><br>
        Upload your resume & photo(max-size 2mb)<br><input type="file"><br><br>
        Before submitting you have to agree our <a href="">terms&conditions</a> <br>
        <input type="checkbox">accept&agree <br><br>
        <input type="submit">
        <div>
            <ul>
                <li>home</li>
                <li>us</li>
            </ul>
        </div>

    </form>
</body>
</html>